<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="star.css">
</head>
<body onload="load()">
    <div id="box">
        <p>С новым годом!</p>
    </div>
    <script src="star.js"></script>
</body>
</html>