<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interval</title>
    <link rel="stylesheet" href="interval.css">
</head>
<body>
    <p>
        5.	Создайте функцию, позволяющую случайным образом изменять цвет, размер символов
        и фон для трех абзацев текста. Используйте методы setInterval() и clearInterval().
        Сохраните файл и проверьте его работоспособность.
    </p>
    <p>
        4.	Создайте сценарный код, который позволит при щелчке мышкой на ячейке таблицы
        изменить фон слоя в соответствии с фоном ячейки и передать текст, находящийся в
        ячейке таблицы. Сохраните файл и проверьтеь его работоспособность
    </p>
    <p>
        2.	Создайте функцию, которая будет управлять видимостью слоя с помощью кнопки,
        надпись на которой ("скрыть" или "показать") менялась бы в зависимости от ситуации.
        Сохраните файл и проверьте его работоспособность.
    </p>
    <script src="interval.js"></script>
</body>
</html>