<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="1/box.html">Задание 1</a>
    <a href="2/table.html">Задание 2</a>
    <a href="3/interval.html">Задание 3</a>
    <a href="4/star.html">Задание 4</a>
    <a href="5/dog.html">Задание 5</a>
    <a href="6/animate.html">Задание 6</a>

    <a style="margin-top: 50px" href="https://gitlab.com/deusmemes/labs" target="_blank">Код</a>
</body>
</html>