<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div id="box"></div>
    <button onclick="toggle()" id="showButton"></button>
    <script src="box.js"></script>
</body>
</html>