<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="animate.css">
</head>
<body onload="load()">
    <div id="box">
        <span id="text">Движущийся текст</span>
    </div>
    <button onclick="moveX()">move x</button>
    <button onclick="moveY()">move y</button>
    <button onclick="moveDiagonal()">move diagonal</button>
    <button onclick="stopMove()">stop move</button>
    <script src="animate.js"></script>
</body>
</html>