<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple variant</title>
    <link href="table.css" rel="stylesheet">
</head>
<body>
  <div id="box"></div>
  <table id="colors">
      <tr>
          <td bgcolor="yellow" onclick="changeColor('yellow')"></td>
          <td bgcolor="blue" onclick="changeColor('blue')"></td>
          <td bgcolor="red" onclick="changeColor('red')"></td>
          <td bgcolor="green" onclick="changeColor('green')"></td>
      </tr>
  </table>
  <script src="simple.js"></script>
</body>
</html>