<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="table.css" rel="stylesheet">
</head>
<body>
    <div id="box"></div>
    <table id="colors">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script src="table.js"></script>
</body>
</html>