<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dogs</title>
    <link rel="stylesheet" href="dog.css">
</head>
<body onload="load()">
    <img alt="dog gif" id="dog"/>
    <script src="dog.js"></script>
</body>
</html>